.servers {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

@media screen and (max-width: 799px) {
  .servers {
    display: flex;
    justify-content: center !important;
    padding: 30px 0;
  }
}

@media screen and (min-width: 800px) {
  .servers {
    grid-template-columns: 1fr;
    flex-direction: column;
  }
}
