.footer {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  padding: 100px 0 60px;
  z-index: 10;

  &__right {
    a {
      font-weight: 500;
      font-size: 12px;
      line-height: 160%;
      color: rgba(#ffffff, 0.5);
      text-decoration: none;
      transition: color 0.2s ease;

      &:hover {
        color: #fff;
      }
    }
  }
}

@media screen and (max-width: 699px) {
  .footer {
    &__left {
      justify-self: center;
    }

    &__right {
      display: flex;
      flex-direction: column;
      align-items: center;

      //display: grid;

      a:not(:last-child) {
        margin-bottom: 10px;
      }
    }
  }
}

@media screen and (min-width: 700px) {
  .footer {
    grid-template-columns: auto 1fr;

    &__left {
      align-self: center;
    }

    &__right {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-end;
      align-self: center;
      margin-right: -20px;

      a {
        margin: 5px 20px;
      }
    }
  }
}
